// Функция результатом своей работы может возвращать другую функцию.Функция

// Возвращенная функция во время вызова будет иметь
// доступ ко всем локальным переменным(области видимости)
// родительской функции(той из которой ее вернули),
//     это называется "замыкание"

const fnA = function (parameter) {
    const innerVariable = 'значение внутренней функции fnA';
};

// ********Поваренок

const makeDish = function (sheffName, dish) {
    console.log(`${sheffName} готовит ${dish}`);
};

